STRINGTABLE oSidewalk
{
	oSidewalk										"Sidewalk Object";

	SIDEWALK_GENERAL						"General";
	SIDEWALK_ELEMENT_SIZE				"Element Size";
	SIDEWALK_COUNT_X						"Element Count X";
	SIDEWALK_COUNT_Z						"Count Z";
	SIDEWALK_SHIFT							"Offset";
	SIDEWALK_ELEMENT_SELBIAS		"Bias";
	SIDEWALK_ELEMENT_SEED				"Seed";
	SIDEWALK_ELEMENT_HOLEBIAS		"Missing Elements";

	SIDEWALK_PLATES							"Plates";
	SIDEWALK_PLATES_SPACE				"Gap";
	SIDEWALK_PLATES_FILLET_RAD	"Fillet Radius";
	SIDEWALK_PLATES_FILLET_SUBD	"Fillet Subdivision";
	SIDEWALK_PLATES_PHONG				"Use Phong Shading";
	SIDEWALK_PLATES_RND					"Variation";
	SIDEWALK_PLATES_RND_ROT			"Rotation";
	SIDEWALK_PLATES_RND_POS			"Position";
	SIDEWALK_PLATES_RND_SEED		"Seed";
	SIDEWALK_PLATES_MAT					"Material";
	SIDEWALK_PLATES_MAT_LINK		"Link";
	SIDEWALK_PLATES_MAT_SCALE		"Scale";
	SIDEWALK_PLATES_MAT_EACH		"Per Plate";

	SIDEWALK_COBBLE							"Cobblestones";
	SIDEWALK_COBBLE_COUNT				"Count";
	SIDEWALK_COBBLE_SPACE				"Gap";
	SIDEWALK_COBBLE_ELEVATION		"Elevation";
	SIDEWALK_COBBLE_CRUMPLE			"Crumple";
	SIDEWALK_COBBLE_SUBD				"Subdivision";
	SIDEWALK_COBBLE_FILLET_RAD	"Fillet Radius";
	SIDEWALK_COBBLE_FILLET_SUBD	"Fillet Subdivision";
	SIDEWALK_COBBLE_PHONG				"Use Phong Shading";
	SIDEWALK_COBBLE_RND					"Variation";
	SIDEWALK_COBBLE_RND_ROT			"Rotation";
	SIDEWALK_COBBLE_RND_POS			"Position";
	SIDEWALK_COBBLE_RND_SEED		"Seed";
	SIDEWALK_COBBLE_MAT					"Material";
	SIDEWALK_COBBLE_MAT_LINK		"Link";
	SIDEWALK_COBBLE_MAT_SCALE		"Scale";
	SIDEWALK_COBBLE_MAT_EACH		"Per Stone";

	SIDEWALK_DIRT								"Dirt Plane";
	SIDEWALK_USE_DIRT						"Show Dirt";
	SIDEWALK_DIRT_CRUMPLE				"Crumple";
	SIDEWALK_DIRT_SUBD					"Subdivision";
	SIDEWALK_DIRT_ELEVATION			"Elevation";
	SIDEWALK_DIRT_SEED					"Seed";
	SIDEWALK_DIRT_MAT						"Material";
	SIDEWALK_DIRT_MAT_LINK			"Link";
	SIDEWALK_DIRT_MAT_SCALE			"Scale";

	SIDEWALK_CURB								"Curbstone";
	SIDEWALK_USE_CURB						"Show Curbstone";
	SIDEWALK_CURB_COUNT					"Count";
	SIDEWALK_CURB_SIZE_X				"Size X";
	SIDEWALK_CURB_SIZE_Y				"Y";
	SIDEWALK_CURB_CRUMPLE_VAL		"Crumple";
	SIDEWALK_CURB_FILLET_RAD		"Fillet Radius";
	SIDEWALK_CURB_FILLET_SUBD		"Filet Subdivision";
	SIDEWALK_CURB_VARIATION			"Length Variation";
	SIDEWALK_CURB_SUBD					"Subdivision";
	SIDEWALK_CURB_ELEVATION			"Elevation";
	SIDEWALK_CURB_VARIATION_SEED	"Seed";
	SIDEWALK_CURB_MAT						"Material";
	SIDEWALK_CURB_MAT_LINK			"Link";
	SIDEWALK_CURB_MAT_SCALE			"Scale";
	SIDEWALK_CURB_MAT_EACH			"Per Stone";
}
